
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Spain_NW_Start", "Spain_NW_Start\Spain_NW_Start.civ5proj", "{EB67F6DE-EFBD-43C5-ABBE-6E51A250573F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB67F6DE-EFBD-43C5-ABBE-6E51A250573F}.Default|x86.ActiveCfg = Default|x86
		{EB67F6DE-EFBD-43C5-ABBE-6E51A250573F}.Default|x86.Build.0 = Default|x86
		{EB67F6DE-EFBD-43C5-ABBE-6E51A250573F}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{EB67F6DE-EFBD-43C5-ABBE-6E51A250573F}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{EB67F6DE-EFBD-43C5-ABBE-6E51A250573F}.Package Only|x86.ActiveCfg = Package Only|x86
		{EB67F6DE-EFBD-43C5-ABBE-6E51A250573F}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
